##########
	# DO NOT CHANGE KEY
	# DO NOT USE ANY SYMBOL IN APPLICATION_NAME
	# DO NOT USE SPACE IN APPLICATION_NAME
##########
APPLICATION_NAME=Sample

APPLICATION_OUTPUT_DIRECTORY = D:/GeneratedCode/
## final package will be... GROUP_ID.ARTIFACT_ID
GROUP_ID=com.devop.aashish.java
ARTIFACT_ID=myapplication
DATABASE_NAME=sample_service

##VERSION
APP_VERSION = 0.0.1-SNAPSHOT
SPRING_BOOT_VERSION = 2.1.4.RELEASE
JAVA_VERSION = 1.8
##CONFIG ( TRUE or FALSE)
# This will generate the sub resource for all the nested List attribute (Level 1) of json file specified.
GENERATE_SUB_RESOURCE=TRUE
# This will enable or disable Hard delete for a record.
ENABLE_HARD_DELETE=FALSE

